#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200

extra_scripts = ../_common/tools/LittleFS/LittleFSBuilder.py

lib_deps =
            ArduinoJson
            PubSubClient
            Time
            Ticker
            Timezone
            PCF8574_ESP
            IRremoteESP8266


upload_protocol = espota
upload_port = 192.168.1.202
#upload_port = COM3
